body {
  background-color:rgb(182, 221, 228);
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 150px 1fr 150px;
  gap: 10px;
}
header {
	grid-area: 1/1/2/4;
  background-color:rgb(147, 203, 230);
  padding: 2em;
  border: 2px dotted black;
  text-align: center;
  font-size: 1rem;
}
section.derecha{
	grid-area: 2/3/3/4;
  background-color:rgb(239, 218, 118);
  padding:1ex;
  border:2px dotted black;
}
section.izquierda{
	grid-area:2/1/4/1;
  background-color:rgb(239, 218, 118);
  padding:1ex;
  border:2px dotted black;
}
section.ppal{
	grid-area: 2/2/3/3;
  background-color:rgb(222, 200, 221);
  padding:1ex;
  border:2px dotted black;
}
footer{
	grid-area:3/4/3/2;
  background-color:rgb(200, 162, 217);
  border:2px dotted black;
  color:white;
}
footer>p{
  text-align: center;
  
}

.informacion {
	font-style: italic;
}
